sonar.projectKey=KevinDelcourt_cho7
sonar.projectName=cho7
sonar.projectVersion=1.0
sonar.organization=kevindelcourt-github
sonar.sources=./server/db,./server/app,./server/server.js,./client/src,./client/public

sonar.exclusions=./client/node_modules,./server/node_modules
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-