sonar.projectKey=KevinDelcourt_cho7
sonar.projectName=cho7
sonar.projectVersion=1.0
sonar.sources=./server/db,./server/functions,./server/server.js,./client/src,./client/public
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-